<!DOCTYPE html><html><head><meta charset="utf-8"><title>The Quantum Atlas</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"><style>/* His new additions  */

    html {
      line-height: htm 1.15;
    }

    .cmu {
      font-family: 'CMUSerifRoman';
    }

    .roboto {
      font-family: Roboto, sans-serif;
    }

    .lb-caption {
      font-family: sans-serif;
    }

    .bg-lighter-gray {
      background-color: rgba(250, 250, 250, 1)
    }

    .article-width {
      max-width: 90rem;
    }

    .shadow-inner {
      box-shadow: inset 0 0 10px #ddd;
      background-color: rgba(240, 240, 240, 0.8);
    }

    .large-image {
      height: 300px;
      overflow: hidden;
      margin-bottom: 2.5rem;
    }

    .sidenote {
      display: none;
      opacity: 0;
      transition: opacity .25s;
      -moz-transition: opacity .25s;
      -webkit-transition: opacity .25s;
    }

    .margin-note {
      display: block !important;
      opacity: 1 !important;
    }

    .imagereveal {
      display: none;
      opacity: 0;
      animation: fade 1s;
    }

    .selector {
      cursor: pointer;
    }

    .caption {
      margin-top: -2.5rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-right: 1rem;
    }

    header {
      transition-duration: 0.25s;
    }

    @media screen and (min-width: 60em) {
      .side {
        margin-right: -75%;
        width: 60%
      }
      .title {
        /* margin-left:-17%; */
      }
    }

    .lora {
      font-family: 'Lora', serif;
    }

    .mw7 {
      max-width: 66rem;
    }

    /* 48 originally in tachyons */

    .mw5 {
      max-width: 24rem;
    }

    .mw8 {
      max-width: 80rem;
    }

    .f5 {
      font-size: .925rem;
    }

    a {
      color: #357edd;
    }

    p {
      line-height: 1.5rem;
      margin-bottom: 1.5rem;
      hyphens: auto;
    }

    @media screen and (min-width: 50em) {
      p {
        line-height: 1.7rem;
        margin-bottom: 1.7rem;
      }
    }

    .mw5-ns {
      max-width: 24rem;
    }

    .mw8-ns {
      max-width: 80rem;
    }

    .w-0-ns {
      width: 0%;
    }

    .w-45-ns {
      width: 45%;
    }

    .mw5-m {
      max-width: 24rem;
    }

    .mw8-m {
      max-width: 80rem;
    }

    .mw8-l {
      max-width: 80rem;
    }

    @media screen and (min-width: 116rem) {
      .w-45-sl {
        width: 45%;
        padding-left: 2rem
      }
    }

    @media screen and (min-width: 70em) and (max-width: 116rem) {
      .w-45-sl {
        width: 45%;
        padding-right: 2rem;
        padding-left: 4rem;
      }
    }

    @media screen and (min-width: 50em) and (max-width: 70rem) {
      .w-45-sl {
        width: 45%;
        padding-right: 2rem;
        padding-left: 2rem;
      }
    }</style></head><body class="cf lora f5-ns f6 dark-gray bg-lighter-gray"><div id="root"></div><script type="text/javascript">// Single Page Apps for GitHub Pages
    // https://github.com/rafrex/spa-github-pages
    // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
    // ----------------------------------------------------------------------
    // This script checks to see if a redirect is present in the query string
    // and converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function (l) {
      if (l.search) {
        var q = {};
        l.search.slice(1).split('&').forEach(function (v) {
          var a = v.split('=');
          q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
        });
        if (q.p !== undefined) {
          window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + (q.p || '') +
            (q.q ? ('?' + q.q) : '') +
            l.hash
          );
        }
      }
    }(window.location))</script><script>if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }</script><script type="text/javascript" src="/vendors~babel.js"></script><script type="text/javascript" src="/babel.js"></script><script type="text/javascript" src="/vendors~app.js"></script><script type="text/javascript" src="/app.js"></script></body></html>